.pick-host {
    
    &__title {
        font-size: 4rem;
        color: var(--primary);
        text-transform: uppercase;
        letter-spacing: .7rem;
        text-align: center;
    }
    
    &__subtitle {
        text-align: center;
        margin-bottom: 8rem;
    }
    
    input {
        display: none;
    }
    
    &__grid {
        
        display: grid;
        padding: 0 20rem;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        
        grid-row-gap: 5rem;
        
        margin-bottom: 10rem;
        
    }
    
    &__option {
        
        width: 25rem;
        
        cursor: pointer;
        
        input:checked ~ img {
            border-color: var(--primary);
        }
        
        input:checked + h3 {
            color: var(--primary);
        }
        
        h3 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.4rem;
        }
        
        img {
            width: 12rem;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border: 3px solid transparent;
            transition: $quick;
        }
    }
    
}