.tix {
    
    &.v-ticket {
        @include respond(phone) {
            display: block;
        }
    }
    
    &__container {
        
        background-color: var(--bg-color-alt);
        position: relative;
        width: 60rem;
        margin: 0 auto;
        
        @include respond(phone) {
            width: 100%;
        }
        
    }
    
    &__logo {
        
        position: relative;
        height: 15rem;
        background-color: var(--primary);
        
        .container {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -64.5px;
          margin-top: -85.5px;
            
            transform: scale(.5) translateY(-2rem);

            transition: opacity .5s ease-in;
        }

        .ghost {
          animation: float 1.5s ease-out infinite;
        }

        @keyframes float {
          50% {
             transform: translate(0, 20px);
          }
        }
        .shadowFrame {
          width: 130px;
          margin-top: 15px;
        }
        .shadow {
          animation: shrink 1.5s ease-out infinite;
          transform-origin: center center;
          ellipse {
            transform-origin: center center;
          }
        }

        @keyframes shrink {
          0% {
            width: 90%;
            margin: 0 5%;
          }
          50% {
            width: 60%;
            margin: 0 18%;
          }
          100% {
            width: 90%;
            margin: 0 5%;
          }
        }
        
    }
    
    &__title {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .4rem;
        font-size: 2rem;
        color: var(--primary);
        margin-top: 3rem;
    }
    
    &__time {
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.2rem;
        text-align: center;
        margin-top: .5rem;
        margin-bottom: 3rem;
    }
    
    &__package {
        text-align: center;
        line-height: 5;
        background-color: #000;
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-size: .85em;
    }
    
    &__user {
        background-color: #000;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    &__flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 2.5rem 0;
        
        &:first-child {
            background-color: rgba(225, 170, 83, 1);
        }
        
        &:nth-child(2) {
            background-color: rgba(225, 170, 83, .5);
        }
        
        h3 {
            text-transform: uppercase;
            letter-spacing: .2rem;
            font-size: 1.3rem;
        }
        
        hr {
            width: 5rem;
            height: .3rem;
            background-color: var(--primary);
            border: none;
            margin: 1rem auto;
        }
        
    }
    
    &__location {
        margin-top: 4rem;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    
    &__address {
        text-align: center;
        font-size: .9em;
    }
    
    &__map {
        height: 20rem;
    }
    
}