.costume {
    
    &__grid {
        
        display: grid;
        grid-template-columns: auto 50%;
        
        padding: 0 10rem;
        
        @include respond(tab-land) {
            padding: 0 5rem;
        }
        
        @include respond(tab-port) {
            padding: 0;
        }
        
        @include respond(phone) {
            padding: 0 3rem;
            grid-template-columns: auto;
            grid-gap: 10rem;
        }
        
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        img {
            display: block;
            height: auto;
            width: 80%;
            margin: 0 0 0 auto;
            
            @include respond(phone) {
                margin: 0 auto;
                width: 100%;
            }
        }
        
    }
    
    &__title {
        
        font-size: 3rem;
        
        text-transform: uppercase;
        letter-spacing: .7rem;
        margin-bottom: 3rem;
        color: var(--primary);
        
        @include respond(phone) {
            text-align: center;
            letter-spacing: .5rem;
        }
        
    }
    
    &__text {
        line-height: 2;
        margin-bottom: 3rem;
        letter-spacing: .05rem;
    }
    
    &__list {
        margin-left: 2rem;
        
        &-title {
            margin-bottom: 1rem;
            font-size: 2.3rem;
            letter-spacing: .1rem;
        }
    }
    
}